spring.application.name=User
server.port=8083
#eureka.client.service-url.defaultZone=http://localhost:8787/eureka

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_users
spring.datasource.username=privado11
spring.datasource.password=privado
