# MicroServices

./: MicroServices.postman_collection.json  docker-compose.yml
ApiGateway/: build.gradle
ApiGateway/src/main/resources/: application.properties
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
Order/: build.gradle
Order/src/main/resources/: application.properties
Product/: build.gradle
Product/src/main/resources/: application.properties
User/: build.gradle
User/src/main/java/com/ecommerce/user/: UserApplication.java
User/src/main/java/com/ecommerce/user/controller/: UserController.java
User/src/main/java/com/ecommerce/user/dto/: UserDto.java  UserMapper.java  UserToSaveDto.java
User/src/main/java/com/ecommerce/user/dto/orders/: OrdenDto.java  OrdenToSaveDto.java
User/src/main/java/com/ecommerce/user/exception/: NotAbleToDeleteException.java  NotFoundExceptionEntity.java
User/src/main/java/com/ecommerce/user/feignclients/: OrderFeignClient.java
User/src/main/java/com/ecommerce/user/models/: User.java
User/src/main/java/com/ecommerce/user/repository/: UserRepository.java
User/src/main/java/com/ecommerce/user/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
(+52 files in other folders)
