spring.application.name=api-gateway

# spring.config.import=optional:configserver:http://localhost:8888
# spring.profiles.active=dev

spring.application.name=api-gateway
server.port=8080
order.properties=Apigateway Profile dev

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**
# spring.cloud.gateway.routes[0].filters[0]=TokenRelay


# keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/ecommerce-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-id=ecommerce-client-id
spring.security.oauth2.client.registration.keycloak.client-secret=7H2vFD95jKIaaRXD4QrxslUdEWQalAkW
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ecommerce-realm/protocol/openid-connect/certs

